-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3307
-- Generation Time: Dec 06, 2020 at 12:23 PM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bulletin_board`
--

-- --------------------------------------------------------

--
-- Table structure for table `advertisment`
--

CREATE TABLE `advertisment` (
  `advertisment_id` int(10) UNSIGNED ZEROFILL NOT NULL,
  `advertisment_type` int(1) UNSIGNED NOT NULL,
  `advertisment_category` int(1) UNSIGNED NOT NULL,
  `anonymity` int(1) UNSIGNED NOT NULL,
  `for_who` varchar(25) DEFAULT NULL,
  `user_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `text_content` longtext NOT NULL,
  `file` text,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `advertisment`
--

INSERT INTO `advertisment` (`advertisment_id`, `advertisment_type`, `advertisment_category`, `anonymity`, `for_who`, `user_id`, `text_content`, `file`, `date`) VALUES
(0000000001, 1, 7, 2, 'Николай Ветров', 00003, 'Продам велосипед Forward в хорошем состоянии. Б/у 1 год. Цена: 3000 руб. Торг уместен.', NULL, '2020-11-15 13:50:01'),
(0000000002, 1, 1, 2, NULL, 00003, 'Продам мопед 2015 г. выпуска. В хорошем состоянии, пробег 15000. Цена 20000 рублей. Торг уместен.', NULL, '2020-11-15 13:57:05'),
(0000000003, 1, 2, 2, NULL, 00001, 'Ищем сотрудника на должность главы отдела информатизации предприятия \"ООО \"Ромашка\"\". \r\nТребуются навыки работы с ПК, высшее образование в сфере ИТ. \r\nОпыт работы не менее 5 лет. \r\nГрафик работы строгий 40 часов в неделю, суббота и воскресенье — выходные дни.\r\nОфис находится на станции метро \"Метрополитенская\".\r\nРезюме направлять на адрес электронной почты: rezume@rezu.me.', NULL, '2020-11-30 15:42:27'),
(0000000004, 2, 4, 2, NULL, 00001, '*********** квартира продаётся за 1 000 000 руб. ******** ремонт, ******* планировка, соседи не ******, метро рядом, дойти как ***** делать. Если ты готов получать ******** кайф от жизни, покупай скорее, не ****** свой шанс. Телефон: +79123456789.', NULL, '2020-12-02 17:39:08'),
(0000000005, 1, 4, 2, NULL, 00001, 'Продам 1-комнатную квартиру, в 5 минутах ходьбы от м. &#34;Метрополитеновая&#34;. Цена: 5 000 000 рублей. Если хотите посмотреть квартиру, обращайтесь по телефону: +79123456789.', '../user_images/00001_2020-12-02_17-42-53_квартира.jpg', '2020-11-22 17:42:53'),
(0000000006, 1, 1, 1, 'Чертов Илья', 00001, 'Продам автомобиль, российский автопром, пробег 50 000 км, год 2007, цена 200 000 рублей. Кого заинтересовало, обращайтесь по номеру телефона: +79123456789.', '../user_images/00001_2020-12-04_15-21-43_авто_1.jpg', '2020-12-04 15:21:43'),
(0000000007, 1, 3, 1, '', 00001, 'Отдам кота бесплатно, 2 года, породистый, к лотку приучен, ласков. Звонить по телефону +79123456789.', '../user_images/00001_2020-12-04_19-14-48_кот_1.jpg', '2020-12-04 19:14:48'),
(0000000008, 2, 6, 2, '', 00008, 'Делаю ******** массаж. Взрослым и детям. Обращаться по телефону +79123456789.', NULL, '2020-12-04 19:21:41'),
(0000000009, 1, 7, 1, 'Гости', 00008, 'Провожу экскурсию на автомобиле по центру г. Москвы, цена 3000 в час. Телефон: +79123456789.', NULL, '2020-12-04 19:22:52'),
(0000000010, 1, 5, 2, '', 00012, 'Продам футболку за 500 рублей, новая, ни разу не надевал. Мой e-mail: stolovnik@ma.il.', '../user_images/00012_2020-12-04_19-24-04_футболка_демикс.jpg', '2020-11-17 19:24:04'),
(0000000011, 1, 1, 1, 'Игорь', 00008, 'Продам мопед, из магазина забрала 15.05.2015 г., один владелец, без царапин. Состояние: новый. ABS (шлем накидка сетка перчатки в комплекте).', '../user_images/00008_2020-12-04_19-27-12_мото_2.jpg', '2020-12-04 19:27:12'),
(0000000012, 1, 3, 2, '', 00008, 'Готова взять бесплатно кота. Если кто хочет отдать, звоните +79123456789.', NULL, '2020-12-04 19:28:05'),
(0000000013, 1, 4, 2, '', 00010, 'Продаю 3-комнатную квартиру на севере города, до центра полчаса. Ремонт новый, дом кирпичный. Цена 2 000 000 рублей. Телефон +79123456789. Звоните, пожалуйста, с 9:00 до 21:00.', '../user_images/00010_2020-12-04_19-29-24_кв_2.jpg', '2020-12-04 19:29:24'),
(0000000014, 1, 2, 1, 'Работодатель', 00010, 'Ищу работу, по образованию инженер-механик, опыт работы 15 лет, закончил высшее учебное заведение в 2000 году. Телефон: +79123456789.', NULL, '2020-12-04 19:30:49'),
(0000000015, 1, 1, 2, '', 00010, 'Доброго времени суток, предлагаю вашему вниманию доработанную оку, автомобиль был разобран проблемные места зачищены прогрунтованы обработаны герметиком и кузов полностью покрыт раптором мелкой шагренью включая дверные проемы. Установлены бампера в стиле магнум, диодная оптика по кругу, рейлинги на крышу, пороги, зеркала нового образца с электроприводом и обогревом. Колеса грязевые в отличном состоянии. Комплектация с кондицонером, подогревом сидений электростеклоподьемниками. Автомобиль до окраса раптором был в родной краске, без дтп, есть фото. Пробег родной что подтверждается автотекой. По тех части, никаких проблем, все отлично, мосты раздатка коробка двигатель на 5. Для постановки на учет отдам родную оптику. Приезжайте покупайте не пожалеете!! Телефон +79123458796.', '../user_images/00010_2020-12-04_19-38-09_авто_2.jpg', '2020-11-19 19:38:09'),
(0000000016, 1, 6, 2, '', 00015, 'Няня. Прошла курсы по использованию средств уборки, уход за vip гардеробом. Люблю детей, быстро нахожу общий язык с малышами. Умею организовать игру и занятия. Действующая медкнижка. Есть загранпаспорт. Знаю много методик по развитию малышей. Самообучение и применение на своём ребёнке. Без вредных привычек. Аккуратна. Люблю чистоту и порядок . Ответственна. Любою животных.', NULL, '2020-12-04 19:39:40'),
(0000000017, 1, 6, 1, '', 00015, 'Погуляю с вашей coбачкой!! Время и меcто пpогулки выбираете caми. Пpогулкa тoлькo нa пoводке для безoпаcности вaшeгo пca.', NULL, '2020-11-14 19:40:37'),
(0000000018, 1, 7, 2, 'Репетитор', 00015, 'Ищу репетитора по математике. Желательно молодого человека, студента или окончившего ВУЗ, умеющего доступно донести материал для подростка 13-ти лет. Мой телефон +79548751269.', NULL, '2020-12-04 19:42:10'),
(0000000019, 1, 2, 2, 'Музыкант', 00012, 'Ищу в свою команду опытного музыканта! Телефон +79856467686.', '../user_images/00012_2020-12-04_19-43-57_вакансия_1.jpg', '2020-12-04 19:43:57'),
(0000000020, 1, 4, 1, '', 00012, 'Сниму комнату в центре города, с предложениями писать на почту stolovnik@ma.il.', NULL, '2020-12-04 19:45:02'),
(0000000021, 1, 5, 2, '', 00004, 'Туфли в отличном состоянии, одевались 1 раз. 39 размер. Покупали в Турции за 7000. Торг.', '../user_images/00004_2020-12-06_12-44-11_туфли_1.png', '2020-12-06 12:44:11'),
(0000000022, 1, 7, 2, '', 00004, 'Новые гирлянды.\r\n\r\nУспейте купить по старой цене! Позже будут дороже! И не известно будут ли они в продаже!\r\n\r\nГирлянды «шторы». Цвет: холодный-белый, тёплый-белый.\r\n8 режимов\r\n1,5 m*1,5 m 620 ₽\r\n1,8 m*1,8 m 680 ₽\r\n2m*2m 750 ₽\r\n3m*2m 850 ₽\r\n3m*3m 950 ₽\r\n\r\nбесплатная доставка по городу\r\nСкидки от 5 штук!\r\nОпт от 10 штук!', '../user_images/00004_2020-12-06_12-46-34_гирлянда.png', '2020-12-06 12:46:34'),
(0000000023, 1, 4, 1, '', 00007, 'Новостройка! Продается 2-комн. кв-ра площадью 62 кв.м, (Корпус 1, Секция 6) 8 этаж 24-этажного дома. Жилой район строится на юго-востоке города, в 15 минутах пешком от метро. Проект включает 13 жилых корпусов, детский сад, школу, подземный и наземный паркинги, а также дворы-парки. Подъезды просторные, с витражным остеклением, высокими потолками, бесшумными лифтами и входами с улицы и двора. Все входы располагаются на уровне земли, нет ступеней и пандусов. В пешей доступности есть детские сады, школы, поликлиники, магазины и фитнес-клубы. Поблизости благоустроенные зелёные зоны. Цена: 10 000 000 рублей. Контактный номер телефона: +79123456789.', '../user_images/00007_2020-12-06_12-54-11_кв_5.jpg', '2020-11-20 12:54:11'),
(0000000024, 2, 1, 1, '', 00013, 'Продам ******** автомобиль за 500 000 руб. Обращайтесь: +79123456789.', NULL, '2020-12-05 12:56:03'),
(0000000025, 1, 1, 2, '', 00013, 'Отличная КИА в отличном состоянии.\r\nДвигатель 2 литра.\r\nМаксимальная комплектация с кнопкой старт-стоп.\r\nМашина в такси не работала.\r\nУстановлены новые зимние шины.\r\nСигнализация с автозапуском.\r\nВ наличии все ключи.\r\nАвтомобиль без запретов и ограничении.\r\nГотова к любим проверкам CERATO.\r\nСрочно .\r\nТорг возможен.\r\nЦена 900 000 рублей.\r\nТелефон +79123456789.', '../user_images/00013_2020-12-06_12-58-17_8566c925f1b5a5ed29f440db4eedd501.jpg', '2020-12-06 14:34:30'),
(0000000026, 1, 6, 2, '', 00006, 'Добрый день! Рада предложить Вам свои услуги фотографа:\r\nсемейные и детские съёмки,\r\nиндивидуальные съёмки,\r\nфотопрогулки.\r\nСтоимость 1 часа / 2500 руб. За эту стоимость вы получите около 100 фотографий в цвето-коррекции.', '../user_images/00006_2020-12-06_13-00-45_photographer21.jpg', '2020-11-19 13:00:45'),
(0000000027, 1, 4, 1, '', 00006, '2-комн. квартира, 38 м², 1/12 эт. Очень уютная 2-комнатная квартира, расположенная в 2 ух минутах ходьбы от метро. В квартире сделан капитальный ремонт. Высоченный первый этаж.\r\nСоциальная инфраструктура в районе развита очень хорошо: здесь работают порядка 20 детских садов, более десяти школ, две поликлиники и т. д. Цена: 10 000 000 рублей. Телефон: +79123456789.', '../user_images/00006_2020-12-06_13-02-49_кв_9.jpg', '2020-11-12 13:02:49'),
(0000000028, 1, 5, 2, '', 00006, 'Почти новые джинсы, одевались пару раз. Качественные и удобные. Были куплены за 4183 руб. Продаю за 900. Обращаться по телефону +79123456789.', '../user_images/00006_2020-12-06_13-04-47_джинсы_женские.jpg', '2020-11-18 13:04:47'),
(0000000029, 1, 5, 2, '', 00006, 'Новая. Размер 46-48 (L). Цена 2000 руб. Телефон: +79123456789.', '../user_images/00006_2020-12-06_13-06-46_куртка_2.jpg', '2020-12-06 13:06:46'),
(0000000030, 1, 5, 1, '', 00004, 'Замечательная женская куртка производства Канады, очень теплая, легкая, размер 52-54, цена 2600 р. Телефон: +79123456789.', '../user_images/00004_2020-12-06_13-10-04_куртка_3.jpg', '2020-12-06 13:10:04'),
(0000000031, 1, 5, 2, '', 00004, 'Продаю оригинальные туфли. Б/у.\r\nПокупала давно, дорого. Чек, конечно, не сохранился, а оригинальная коробка есть. Маркировка стоит 37. Мне на мой 37,5 малы (нога расширилась), да и такой высокий каблук для меня уже тяжело. Думаю, на 37 и даже на 36 подойдут. На каблуке немножко стёрлась кожа — при носке совершенно не видно. Стоит дорогая профилактика. Звоните и носите с удовольствием! Телефон +79123456789.\r\nНебольшой торг уместен.', '../user_images/00004_2020-12-06_13-12-11_туфли.jpg', '2020-11-11 13:12:11'),
(0000000032, 1, 4, 2, '', 00014, '1-комн. квартира, 47 м², 6/14 эт.\r\nСобственник! ПРОСЬБА агентам не звонить, продажа на сопровождении риэлтора. Евродвушка. Кухня-гостиная 25 кв.м, спальня 13. Хороший ремонт, кухня Мария, встроенные шкафы, кондиционеры в каждой комнате.\r\nСамая лучшая секция в доме, 14-ти этажная, всего 4 квартиры на этаже. На этаже — кладовка (для колес, велосипедов и т.п). Блок на две квартиры, дружелюбные соседи.\r\nВ ЖК закрытый двор без машин, много детских площадок, прогулочная аллея, развитая инфраструктура: магазины, кафе, аптеки, детские клубы.\r\nДо метро 7 минут.\r\nЦЕНА: 12 500 000 рублей.\r\nТелефон: +79123456789.', '../user_images/00014_2020-12-06_13-14-16_кв_1.jpg', '2020-12-06 13:14:16'),
(0000000033, 1, 1, 1, 'Иван', 00014, 'Infiniti FX-Series FX37 2 поколение, кроссовер 5 дв. 1 050 000 р. \r\n\r\nГод выпуска 2010.\r\nПробег 185 000 км.\r\nРуль левый.\r\nЦвет черный.\r\nРастаможен.\r\n\r\nМашина в отличном состоянии как внешне, так и технически. Вложений абсолютно никаких не требует. Чистый салон, своевременное обслуживание. Комплект зимней резины.', '../user_images/00014_2020-12-06_13-17-57_804f457941c223610767983561a4d067.jpg', '2020-11-16 13:17:57'),
(0000000034, 1, 1, 2, '', 00014, 'Куплю чери кимо или лифан смайл в хорошем состоянии, желательно от собственника другие варианты не рассматриваю. Телефон +79132456789.', NULL, '2020-12-06 13:20:17'),
(0000000035, 1, 2, 2, 'Строитель', 00005, 'В производственную компанию с проживанием нужен мастер строитель-универсал с руками из нужного места. З/п: 35 000 р. E-mail: rabota@ma.il.', '../user_images/00005_2020-12-06_13-27-47_вакансия_3.jpg', '2020-12-06 13:27:47'),
(0000000036, 1, 6, 2, '', 00011, 'Я мастер по волосам. Колорист и парикмахер с большим опытом. Имею дипломы и сертификаты. Визажист, делаю бровки и ресницы. Могу приехать к вам. Или принять в салоне. Цена за стрижку 500 руб. Телефон: +79123456789.', '../user_images/00011_2020-12-06_13-35-08_парикмахер.jpg', '2020-12-06 13:35:08'),
(0000000037, 1, 3, 1, '', 00011, 'Продаю домашние цветы. По цене обращаться по телефону +79123456789.', '../user_images/00011_2020-12-06_13-39-43_цветы_1.jpg', '2020-12-06 13:39:43'),
(0000000039, 1, 3, 1, '', 00011, 'В ДОБРЫЕ РУКИ. Отдадим собаку в добрые руки. Ооочень ласковая, активная, игривая. Прибилась к нашему участку в деревне, подкармливали. Позже не смогли оставить ее там одну, к сожалению, держать у себя в квартире нет возможности, поэтому ищем хозяев и новый дом. Примерно 1,5 года. Есть аллергия на курицу. Не стерилизована. Приучена к выгулу 2 раза в день, ходит на поводке. Ищем ответственных, взрослых людей!', '../user_images/00011_2020-12-06_13-42-16_собака_2.jpg', '2020-12-06 13:42:16'),
(0000000040, 1, 3, 2, '', 00003, 'Молодая кошка 2 года. Прекрасно воспитана. Когти только на когтеточке, кушает все, лоток знает прекрасно. Не стерилизована. Отдам бесплатно в добрые руки. Телефон +79123456789.', '../user_images/00003_2020-12-06_13-43-51_кот_3.jpg', '2020-11-13 13:43:51'),
(0000000041, 1, 5, 1, '', 00003, 'Продаю ботинки. Новые, не носились. Куплены с браком - починили. Длина стельки 23.5 см Цена 2000 рублей. Мой телефон: +79123456789.', '../user_images/00003_2020-12-06_13-45-47_ботинки_тимберланд.jpg', '2020-12-06 13:45:47'),
(0000000042, 1, 5, 2, '', 00003, 'Продаётся женская куртка, размер 50-52. Синтетический утеплитель биопух. Имеются трикотажные манжеты. Температурный режим примерно до -10 гр. Стирается отлично и сохнет быстро. Состояние очень хорошее, носили мало. Продаётся, так как стала мала.\r\nТелефон: +79123456789. Цена 1250 рублей.', '../user_images/00003_2020-12-06_13-47-47_куртка_1.jpg', '2020-12-06 13:47:47'),
(0000000043, 1, 4, 2, '', 00002, 'Квартира-студия, 15 м², 2/14 эт.\r\nПРОДАМ теплую квартиру-студию 15 м² с 2мя окнами.\r\nПаркинг наземный и гостевая автостоянка.\r\nЗелёный красивый современный Северный район с развитой инфраструктурой, обустраивается парк-заповедник.\r\nИнфраструктура района развивается не по дням... различные торговые комплексы, школы, детские сады и площадки, красивые скверы ,спортивные площадки, вело дорожки фитнес клубы, кафе, рестораны, аптеки, банки — всё есть !!!\r\nНАЛИЧНЫЙ расчет или потребительский кредит.\r\nЦена 3000000 р. с учётом скидки 100 тыс при БРОНИРОВАНИИ в день ПОКАЗА.', '../user_images/00002_2020-12-06_13-51-15_кв_6.jpg', '2020-12-06 13:51:15'),
(0000000044, 1, 3, 1, '', 00002, 'Отдам котика в добрые руки, ласковый, 4 года. К лотку приучен. Телефон: +79123456789.', '../user_images/00002_2020-12-06_13-54-38_кот_2.jpg', '2020-12-06 13:54:38'),
(0000000045, 1, 6, 2, '', 00009, 'Специалист сантехник предлагаю услуги сантехника. Все виды сантехнических работ: вызов сантехника на дом для устранения засоров и протечек, замена счетчиков воды, установка унитаза и многое другое. Качественно и недорого выполняю все сантехнические услуги. 1000 рублей. Телефон +79123456789.', '../user_images/00009_2020-12-06_13-59-49_vodoinstalater_5810968e1e983.jpg', '2020-12-06 13:59:49'),
(0000000046, 1, 2, 1, '', 00007, 'СКЛАД ТЕХНО ПАРК (Крупная и мелкогаббаритная техника,телевизоры телефоны холодильники и тд)\r\nм Саларьево Румянцево.\r\n\r\nНА ВАХТОВЫЙ МЕТОД ТРЕБУЮТСЯ: ГРУЗЧИКИ .\r\n\r\nТребования:\r\n- Наличие документов для трудоустройства.\r\n- Аккуратность,внимательность и дисциплинированность на рабочем месте.\r\n​Обязанности:\r\n- Отгрузка и погрузка товара.\r\n- Подготовка заказов к отправке.\r\n- Опалечивание.\r\n​Условия:\r\n- Вахта от 30 дней /45/60/90.\r\n- 1700 р.\r\n- Смены день и ночь.с 8-00 до 20-00.с 20-00 до 8-00.\r\n- Гр работы 6/1.\r\n- Возможны переработки.\r\n- КОМПЛЕКСНЫЙ ОБЕД - БЕСПЛАТНЫЙ Первое,второе и компот).\r\n- Проживание бесплатное.\r\n- Аванс - 2000 р каждую неделю.\r\n- Расчет Вахты строго по ее окончанию.либо на руки или переводом!!!!\r\nЗА ХОРОШУЮ РАБОТУ ПРЕМИИ!!!!\r\nТелефон +79123456789.', NULL, '2020-12-06 14:01:53'),
(0000000047, 1, 2, 2, '', 00007, 'Требуется менеджер отдела запчастей.\r\nУсловия\r\nКрупнейший Автотехцентр в городе Домодедово. На рынке более 10 лет.\r\nРасполагается в центре города. С большим потоком машин.\r\n- Оформление согласно Трудового кодекса РФ.\r\n- Выплаты заработной платы своевременно - два раза в месяц.\r\n- График работы обсуждается лично. Самый распространенный 5/2 с 09:00 до 21:00\r\n-Профессиональный и дружный коллектив\r\nОбязанности\r\n- подбор запчастей по каталогам, формирование заказов;\r\n-поддержание товарных остатков на складе в необходимых объемах и ассортименте;\r\n-ведение существующей клиентской базы;\r\n-оформление документации в 1С;\r\n-поиск и заказ товаров у поставщиков;\r\n-прием и оприходование товара;\r\n-размещение на складе;\r\n-управление водителем-экспедитором;\r\n-участие в проведении инвентаризации.\r\n\r\nТребования к кандидату:\r\n\r\nОбразование Среднее,\r\nОпыт работы От 1 года,\r\nВодительские права Категория B,\r\n\r\nТребования:\r\n-Опыт работы менеджером по запчастям в автотехцентре с мультибрендом.\r\n-Уверенный пользователь ПК обязательно,\r\n-Способность и желание обучения,\r\n-Ответственность, внимательность, исполнительность.\r\n\r\nЗ/п 70000 рублей.\r\n\r\nТелефон: +79123456789.', NULL, '2020-11-16 14:03:18'),
(0000000048, 1, 2, 2, '', 00007, 'Cрoчно! Трeбуются разнорaбочиe на стрoитeльный объект. Пpeдoставляем жилье бecплaтно!!! Oплачиваeм дорогу по фaкту приeзда. СМЕНА ОТ 1700 до 2300 ЕЖЕДНЕВНО НА РУКИ!!!По всем вoпpосам пишите, звоните любое время. Я вам сразу отвечу, всегда на связи. Телефон +79123456789.', '../user_images/00007_2020-12-06_14-05-09_вакансия_2.png', '2020-12-06 14:05:09'),
(0000000049, 1, 7, 2, '', 00008, 'Обожаю делать мыло. Оно завораживает и увлекает, ведь так непросто повторить в этом материале овощи, фруктики, печеньки, пироженки и прочие вкусняшки.\r\nВсе элементы сделаны вручную из мыльной основы Soaptima, с добавлением косметической отдушки, красителей, витамина Е и уходового масла макадамии. Отдушка — Арбуз.\r\nЦена: 200 р./шт.\r\nТелефон: +79123456789.', '../user_images/00008_2020-12-06_14-07-47_мыловарение.jpg', '2020-12-06 14:07:47'),
(0000000050, 1, 7, 1, '', 00008, 'Новый чайный сервиз в подарочной упаковке. Продам за 1200 рублей. Обращайтесь по телефону: +79123456789.', '../user_images/00008_2020-12-06_14-09-25_сервиз.jpg', '2020-11-22 14:09:25'),
(0000000051, 1, 6, 2, '', 00006, 'Провожу экскурсии по городу. Показываю достопримечательности, рассказываю о них. Длительность экскурсии 2 часа, цена 2500 рублей. Телефон: +79123456789, Анастасия.', '../user_images/00006_2020-12-06_14-15-01_экскурсия.jpg', '2020-12-06 14:15:01'),
(0000000052, 1, 7, 1, '', 00009, 'Продаю кофемашину в хорошем рабочем состоянии. Постоянно делали чистку и профилактические работы. Делает вкуснейший кофе за считанные секунды. Очень простая в эксплуатации. Большой выбор напитков. Есть один дефект, пришлю фото. На работу не влияет. Цена 25 000 рублей. Телефон +79123456789.', '../user_images/00009_2020-12-06_14-18-26_кофемашина_delonghi maetosa.jpg', '2020-12-06 14:18:26'),
(0000000053, 1, 1, 1, '', 00013, 'Toyota Camry VII (XV50) Рестайлинг 2. 1 750 000 ₽.\r\nГод выпуска 2017.\r\nПробег 43 000 км.\r\nЦвет Белый.\r\nКоробка Автоматическая.\r\nРуль Левый.\r\nТаможня Растаможен.\r\n\r\nАвтомобиль в отличном состоянии, без дтп! + комплект зимней резины на оригинальных дисках! Перекупам просьба не беспокоить! Продаю не спеша!', '../user_images/00013_2020-12-06_14-39-45_1200x900n.jpg', '2020-12-06 14:39:45');

-- --------------------------------------------------------

--
-- Table structure for table `advertisment_types`
--

CREATE TABLE `advertisment_types` (
  `ads_type_id` int(1) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `advertisment_types`
--

INSERT INTO `advertisment_types` (`ads_type_id`, `name`) VALUES
(1, 'Допустимое'),
(2, 'Отклонённое');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `category_id` int(1) UNSIGNED NOT NULL,
  `category_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_id`, `category_name`) VALUES
(1, 'Авто/мото'),
(2, 'Вакансии'),
(3, 'Животные и растения'),
(4, 'Недвижимость'),
(5, 'Одежда'),
(6, 'Услуги'),
(7, 'Другое');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `surname` varchar(25) NOT NULL,
  `name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `email` varchar(25) NOT NULL,
  `phone_number` varchar(17) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `login`, `password`, `surname`, `name`, `last_name`, `email`, `phone_number`) VALUES
(00001, 'admin', '11111', 'Терентьев', 'Дмитрий', 'Константинович', 'terentev-dmitriy@mail.ru', '+7 (965) 123-4567'),
(00002, 'user', '11111', 'Юзеров', 'Юзер', 'Юзерович', 'userov@ma.il', '+7 (912) 345-6781'),
(00003, 'lola', '11111', 'Иванова', 'Ольга', 'Васильевна', 'ivanovao@ma.il', '+7 (916) 123-4567'),
(00004, 'martyshka_85', '11111', 'Мартыненко', 'Оксана', 'Алексеевна', 'martyn@ma.il', '+7 (985) 456-4564'),
(00005, 'mihaylovv', '11111', 'Михайлов', 'Виктор', 'Степанович', 'mihaylov@ma.il', '+7 (958) 647-6354'),
(00006, 'nik_aa95', '11111', 'Никифорова', 'Анастасия', 'Александровна', 'nik_aa@ma.il', '+7 (984) 545-3656'),
(00007, 'artik_v', '11111', 'Артамонов', 'Вадим', 'Николаевич', 'artamon@ma.il', '+7 (989) 645-2455'),
(00008, 's-nat', '11111', 'Самойлова', 'Наталья', 'Анатольевна', 'samoylova@ma.il', '+7 (978) 646-7486'),
(00009, '1965imp', '11111', 'Игнатевич', 'Михаил', 'Петрович', 'imp1965@ma.il', '+7 (984) 654-6848'),
(00010, 'p_p_p', '11111', 'Петров', 'Пётр', 'Петрович', 'ppp@ma.il', '+7 (987) 412-0144'),
(00011, 'miro_novaa', '11111', 'Миронова', 'Алёна', 'Андреевна', 'mirononovaalena@ma.il', '+7 (978) 545-2105'),
(00012, 'sTol', '11111', 'Столов', 'Никита', 'Ильич', 'stolovnik@ma.il', '+7 (978) 543-0373'),
(00013, 'kiryuha_1111', '11111', 'Матвеюк', 'Кирилл', 'Александрович', 'matv@ma.il', '+7 (978) 503-0788'),
(00014, 'm_stas', '11111', 'Стасова', 'Мария', 'Валентиновна', 'stasoffa@ma.il', '+7 (985) 430-3870'),
(00015, 'mosina_ts', '11111', 'Мосина', 'Татьяна', 'Сергеевна', 'mosinats@ma.il', '+7 (986) 530-7387');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `advertisment`
--
ALTER TABLE `advertisment`
  ADD PRIMARY KEY (`advertisment_id`),
  ADD KEY `advertisment_type` (`advertisment_type`),
  ADD KEY `advertisement_category` (`advertisment_category`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `advertisment_types`
--
ALTER TABLE `advertisment_types`
  ADD PRIMARY KEY (`ads_type_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `login_indx` (`login`),
  ADD UNIQUE KEY `email_indx` (`email`),
  ADD UNIQUE KEY `phone_number_indx` (`phone_number`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `advertisment`
--
ALTER TABLE `advertisment`
  MODIFY `advertisment_id` int(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `advertisment_types`
--
ALTER TABLE `advertisment_types`
  MODIFY `ads_type_id` int(1) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(1) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `advertisment`
--
ALTER TABLE `advertisment`
  ADD CONSTRAINT `advertisment_ibfk_1` FOREIGN KEY (`advertisment_type`) REFERENCES `advertisment_types` (`ads_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `advertisment_ibfk_2` FOREIGN KEY (`advertisment_category`) REFERENCES `categories` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `advertisment_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
